# springframework5

./: README.md  pom.xml  release.properties
springframework5-data/: pom.xml  pom.xml.releaseBackup
springframework5-data/src/main/java/com/bigdata/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
springframework5-data/src/main/java/com/bigdata/service/: CurdService.java  OwnerService.java  PetService.java  VetService.java
springframework5-data/src/main/java/com/bigdata/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
springframework5-web/: pom.xml
springframework5-web/src/main/java/bigdata/: Springframework5Application.java
springframework5-web/src/main/java/bigdata/bootstarp/: DataLoader.java
springframework5-web/src/main/java/bigdata/controller/: IndexController.java  OwnerController.java  VetController.java
springframework5-web/src/main/resources/: application.properties
springframework5-web/src/main/resources/templates/: index.html
springframework5-web/src/main/resources/templates/owners/: index.html
springframework5-web/src/main/resources/templates/vets/: index.html
springframework5-web/src/test/java/bigdata/: Springframework5ApplicationTests.java
src/main/java/com/bigdata/: Springframework5Application.java
src/main/java/com/bigdata/model/: Owner.java
src/test/java/com/bigdata/: Springframework5ApplicationTests.java
